#BACKEND URL API NODE - JS
NEXT_PUBLIC_URL_BACKEND_NODE_JS_V16=http://localhost:8080/api/
NEXT_PUBLIC_URL_BACKEND_SOCKET=http://localhost:8080
NEXT_PUBLIC_ALLOW_ORIGIN=http://localhost:3000,http://localhost:8080,https://provinces.open-api.vn/